{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IntroProject-1a14aec5-d5e4-4f0c-acd5-9bc3a38f0379;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Server=localhost;Port=5432;Username=postgres;Password=postgres;Database=WebForumDb;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
